# SkyburgerChallenges

./: pom.xml
src/main/java/me/adelemphii/skyburgerchallenges/: SkyburgerChallenges.java
src/main/java/me/adelemphii/skyburgerchallenges/commands/: CommandSkyburger.java
src/main/java/me/adelemphii/skyburgerchallenges/food/: MilkBeer.java
src/main/java/me/adelemphii/skyburgerchallenges/food/object/: FoodItem.java
src/main/java/me/adelemphii/skyburgerchallenges/listeners/: ExperienceCapListener.java  ExperienceListener.java  FoodItemListener.java  HungerListener.java  JoinLeaveListener.java  PlayerDeathListener.java  PlayerWorldChangeListener.java  SkyburgerExperienceListener.java  SkyburgerHealthListener.java
src/main/java/me/adelemphii/skyburgerchallenges/listeners/events/: SkyburgerExperienceChangeEvent.java  SkyburgerHealthChangeEvent.java
src/main/java/me/adelemphii/skyburgerchallenges/managers/: BossBarManager.java  ExperienceManager.java  FoodManager.java  PunishmentManager.java  WorldBorderManager.java
src/main/java/me/adelemphii/skyburgerchallenges/objects/effects/: JingleSound.java  LightningEffect.java  PentagramEffect.java  ReviveEffect.java  SwirlEffect.java
src/main/java/me/adelemphii/skyburgerchallenges/utility/: EffectUtility.java  ExperienceUtility.java  FoodUtility.java  PlayerExperienceUtility.java
src/main/resources/: plugin.yml
